DEBUG='False'
SECRET_KEY='django-insecure-@mt0pl2n17yun$-=&&lqh#veg45i1ebcht88o3(hfg&-%uu^8='
DATABASE_URL='postgresql://hrms_db_9ci3_user:ETVIRZMgDkXqJlmwGbxar2spLe4fj9lF@dpg-cvv41j9r0fns73a30qo0-a/hrms_db_9ci3'
